html {
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  line-height: 20px;
  > div {
    transition: all 0.5s ease;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Slabo 27px', serif;
}

.landing-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/banner.png');
  background-size: cover;
  background-attachment:fixed;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  padding-left: 1em;
  background-color: #000000;
  
  .site-name {
    color: #159588;
    flex: 1;
  }
  .home-tabs {
    flex: 1;
  }
  .home-tabs button {
    font-family: 'Open Sans', serif !important;
  }
  @media screen and (max-width: 480px) {
    flex-direction: column;
    align-items: stretch;
    .site-name {
      text-align: center;
    }
  }

}


.app-bar {
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  span, div:last-child {
    font-family: 'Open Sans', serif !important;
  }
}



.body {
  // padding-top: 18em;
  // &.favourites {
  //   padding-top: 12em;
  // }
}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 45%;
  box-sizing: border-box;
  padding: 1em 3em 2.5em 3em;
  background-color: #159588;
  color: black;
  .autocomplete-field {
    background-color: #000000;
    border-radius: 2em;
    width: 100%;
    padding: 0em 1.5em;
  }
  @media screen and (max-width: 480px) {
    width: 80%;
    padding: 1.5em 2em;
  }
}

footer {
  margin-top: 2em;
  text-align: center;
  padding: 1em;
  background: rgb(0, 150, 136);
  color: #795548;
  p {
    font-size: 14px;
    text-transform: capitalize;
  }
  .footer-icon {
    margin: 0px 4px;
  }
}

.added {
  color: red;
}

.filter {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
  top: 151px;
  margin-left: -15px;
  margin-right: -15px;
}

.select > div {
  padding-top: 0px;
}

.filter label {
  font-family: 'Slabo 27px', serif;
}

.searchBar {
  padding: 0.3em 15px;
  background: #fff;
}

.sortBarTitle {
  text-transform: capitalize;
}

.sortBarSubtitle {
  margin-right: 20px;
  color: rgb(0, 188, 212);
}

.card {
  height: 290px;
  margin-bottom: 20px;
  padding-top: 15px;
}

.favourites .card {
  margin-bottom: 20px;
  padding-top: 15px;
}

.card {
  &:hover {
    border: 2px solid #009688;
  }
  .title {
    padding-left: 18px;
  }
  &.with-image {
    height: 510px;
    .article-title {
      height: 80px;
    }
    img {
      height: 220px;
    }
  }
  .card-description {
    height: 80px;
    margin-bottom: 10px;
  }
}

.card-description .read-more {
  font-size: 16px;
  text-transform: capitalize;
}

.card-actions > button {
  float: right;
  > div > svg {
    color: red !important;
  }
}

.source-actions > button > div > svg {
  color: red !important;
}

.favourites {
  p {
    font-size: 12px;
  }
  .card {
    height: 300px;
  }
  img {
    height: 150px;
  }
  .list {
    margin-top: 25px;
  }
}

span.readMore {
  float: right;
  margin-bottom: 10px;
}

.signOutPopOver {
  width: 110px;
  margin-left: 15px;
  background-color: #00B8D4 !important;
  border-top: none;
  div > svg {
    left: 60px;
  }
}

.toolbar {
  padding-top: 1.2em;
  padding-bottom: 2em;
}